@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент      | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"


@critical @negative
Сценарий: Я авторизуюсь с несуществующим email
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина несуществующим email и корректным паролем:
| элемент      | значение                |
| логин Email  | test1user2@testmail.com |
| логин Пароль | "BAw23f5m"              |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Неверный email или пароль"

@critical @negative
Сценарий: Я авторизуюсь с незаполненным полем Email
Пусть я открываю сайт "qa-testing.ru"
И оставляю поле Email пустым, поле пароля заполняю корректными данными:
| элемент      | значение               |
| логин Email  |                        |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Поле email не заполнено"

@critical @negative -------
Сценарий: Я авторизуюсь с email без символа "@"
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением без символа "@" и корректным паролем:
| элемент      | значение               |
| логин Email  | test1usertestmail.com  |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @negative -------
Сценарий: Я авторизуюсь с email без домена
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением без домена и корректным паролем:
| элемент      | значение               |
| логин Email  | test1user@             |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @negative
Сценарий:  Я авторизуюсь с email, в котором есть пробелы перед значением
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email корректным значением с пробелами перед введённым email и корректным паролем:
| элемент      | значение                 |
| логин Email  | __test1user@testmail.com |
| логин Пароль | "BAw23f5m"               |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @negative
Сценарий:  Я авторизуюсь с email, в котором есть пробелы после значения
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email корректным значением с пробелами после введённого email и корректным паролем:
| элемент      | значение                 |
| логин Email  | test1user@testmail.com__ |
| логин Пароль | "BAw23f5m"               |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @negative -------
Сценарий:  Я авторизуюсь с email, который содержит недопустимые символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением с недопустимыми символами и корректным паролем:
| элемент      | значение                  |
| логин Email  | test1user!№#@testmail.com |
| логин Пароль | "BAw23f5m"                |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @negative
Сценарий:  Я авторизуюсь с email, содержащим кириллические символы
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением, содержащим кириллические символы, и корректным паролем:
| элемент      | значение               |
| логин Email  | ввst1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @positive
Сценарий: Я авторизуюсь с email, содержащим неправильный формат домена
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением, содержащим некорректный формат домена, и корректным паролем:
| элемент      | значение               |
| логин Email  | test1user@testmailcom  |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @positive
Сценарий: Я авторизуюсь с email, содержащим в значении только цифры
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email значением, содержащим только цифры, и корректным паролем:
| элемент      | значение               |
| логин Email  | 200022211111           |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Некорректный формат email"

@critical @positive
Сценарий: Я авторизуюсь с email, содержащим буквы разного регистра
Пусть я открываю сайт "qa-testing.ru"
И заполняю поле Email корректным значением с разным регистром букв и корректным паролем:
| элемент      | значение               |
| логин Email  | Test1User@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я вижу сообщение об ошибке "Неверный email или пароль"